/* Content */
.about {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30px 0;
  z-index: 0;

  background-color: var(--light-pink-backgrount-color);
  @media screen and (min-width: 480px) {
    padding: 40px 0;
  }
  @media screen and (min-width: 768px) {
    padding: 50px 0;
  }

  @media screen and (min-width: 1280px) {
    padding: 60px 0;
  }
}

.about::before {
  top: 600px;
  left: 0;
  position: absolute;
  content: '';
  width: 50px;
  height: 150px;
  background-image: url(../images/Ice-cream_pictures/about_milk-left_desk_2x.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  @media screen and (min-width: 480px) {
    width: 100px;
    height: 300px;
    top: 560px;
  }
  @media screen and (min-width: 768px) {
    width: 130px;
    height: 400px;
    top: 240px;
  }

  @media screen and (min-width: 1280px) {
    width: 170px;
    height: 550px;
    top: 240px;
  }
}

.about::after {
  top: 590px;
  right: 0;
  position: absolute;
  content: '';
  width: 70px;
  height: 140px;
  background-image: url(../images/Ice-cream_pictures/about_milk-right_desk_2x.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  @media screen and (min-width: 480px) {
    width: 130px;
    height: 300px;
    top: 500px;
  }
  @media screen and (min-width: 768px) {
    width: 180px;
    height: 350px;
    top: 210px;
  }

  @media screen and (min-width: 1280px) {
    width: 280px;
    height: 550px;
    top: 150px;
  }
}

.label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.1;
  /* font-size: 30px;
    line-height: 1.1;  */
  text-align: center;
  /* letter-spacing: 0.04em; */
  text-transform: uppercase;

  color: var(--lable-text-color);
  @media screen and (min-width: 768px) {
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: 0.04em;
  }

  @media screen and (min-width: 1280px) {
    font-size: 30px;
    line-height: 1.1;
    letter-spacing: 0.04em;
  }
}

.label__title {
  padding-top: 16px;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  /* font-size: 58px;
    line-height: 1.14; */
  text-align: center;
  letter-spacing: 0.04em;
  /* letter-spacing: 0.06em; */
  text-transform: uppercase;

  color: var(--accent-color);
  @media screen and (min-width: 768px) {
    font-size: 48px;
    line-height: 1.1;
    letter-spacing: 0.04em;
  }

  @media screen and (min-width: 1280px) {
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
  width: 100%;
  height: 100%;

  @media screen and (min-width: 480px) {
    align-items: center;
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }

  @media screen and (min-width: 1280px) {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.content__img {
  width: 280px;
  height: 279px;
  @media screen and (min-width: 768px) {
    width: 336px;
    height: 335px;
  }

  @media screen and (min-width: 1280px) {
    width: 501px;
    height: 501px;
  }
}

.content__inform {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content__bold-text {
  width: 220px;
  height: 79px;
  margin: 30px 0 40px 0;

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  /* letter-spacing: 0.04em; */

  color: #000000;
  @media screen and (min-width: 768px) {
    width: 334px;
    height: 79px;
    font-size: 14px;
    line-height: 1.76;
  }

  @media screen and (min-width: 1280px) {
    width: 463px;
    height: 79px;
    font-size: 16px;
    line-height: 1.76;
  }
}

.content__grey-text {
  width: 220px;
  height: 181px;

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  /* font-size: 14px;
    line-height: 1.94; */
  /* letter-spacing: 0.04em; */

  color: #907e82;
  @media screen and (min-width: 768px) {
    width: 334px;
    height: 155px;
    font-size: 14px;
    line-height: 1.76;
  }

  @media screen and (min-width: 1280px) {
    width: 463px;
    height: 155px;
    font-size: 14px;
    line-height: 1.94;
  }
}

.content__grey-text__down {
  margin-top: 20px;
  display: inline-block;

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  /* font-size: 14px;
    line-height: 1.94;
    letter-spacing: 0.04em; */

  color: #907e82;
  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.76;
  }
  @media screen and (min-width: 1280px) {
    font-size: 14px;
    line-height: 1.94;
  }
}

/* Button */
.content__button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 40px 0 20px 0;
  width: 176px;
  height: 44px;
  border-radius: 22px;
  border: none;

  text-decoration: none;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.41;

  color: var(--accent-color);
  background-color: #ffffff;

  transition: background-color 250ms var(--timing-function);

  &:hover,
  &:focus {
    background-color: var(--hover-button-background-color);
  }
}
.content__button__svg {
  margin-left: 13px;
  stroke: var(--accent-color);
}

//
/* Modal */
//
.modal-more {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: #5551529e;

  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.modal-more__window {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;

  width: 240px;
  height: 550px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: 3px solid var(--accent-color);
  border-radius: 10px;
  background-color: #f7d0da;
  @media screen and (min-width: 320px) {
    width: 310px;
    height: 650px;
  }
  @media screen and (min-width: 480px) {
    width: 460px;
    height: 700px;
  }
  @media screen and (min-width: 768px) {
    width: 710px;
  }

  @media screen and (min-width: 1280px) {
    width: 1100px;
    height: 600px;
  }
}

.modal-more__close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: #f7d0da;
}
.modal-more__close__svg {
  width: 30px;
  height: 30px;
  stroke: var(--accent-color);
  transition: stroke 250ms var(--timing-function);
  border-radius: 50%;

  &:hover,
  &:focus {
    stroke: #fff;
  }
}

.modal-more__title {
  position: absolute;
  top: 1%;
  left: 50%;
  transform: translate(-50%);
  padding: 5px 0;

  font-family: 'Titan One';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.1;
  color: var(--accent-color);

  @media screen and (min-width: 320px) {
    font-weight: 400;
    font-size: 16px;
  }
  @media screen and (min-width: 480px) {
    font-weight: 400;
    font-size: 18px;
  }
  @media screen and (min-width: 768px) {
    font-weight: 500;
    font-size: 20px;
  }

  @media screen and (min-width: 1280px) {
    font-weight: 500;
    font-size: 22px;
  }
}

// Fon
.modal-more__fon {
  position: absolute;
  width: 200px;
  height: 400px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);

  z-index: 0;
  @media screen and (min-width: 320px) {
    width: 225px;
    height: 450px;
  }
  @media screen and (min-width: 480px) {
    width: 200px;
    height: 400px;
    left: 35%;
    transform: translate(-35%);
  }
  @media screen and (min-width: 768px) {
    width: 150px;
    height: 300px;
    left: 15%;
    transform: translate(-15%);
  }

  @media screen and (min-width: 1280px) {
    width: 100px;
    height: 200px;
    left: 10%;
    transform: translate(-10%);
  }
}
.modal-more__fon-tab-des {
  display: none;
  @media screen and (min-width: 768px) {
    position: absolute;
    display: flex;
    width: 150px;
    height: 150px;
    bottom: 5%;
    left: 90%;
    transform: translate(-60%);
  }

  @media screen and (min-width: 1280px) {
    width: 200px;
    height: 200px;
  }
}

// Vidio
.modal-more__vidio iframe {
  object-fit: cover;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid var(--accent-color);
}
.modal-more__vidio {
  position: absolute;
  display: block;
  width: 200px;
  height: 130px;
  left: 50%;
  top: 7%;
  transform: translate(-50%, -5%);
  @media screen and (min-width: 320px) {
    width: 280px;
    height: 180px;
  }
  @media screen and (min-width: 480px) {
    width: 400px;
    height: 250px;
    left: 50%;
    top: 16%;
    transform: translate(-50%, -26%);
  }
  @media screen and (min-width: 768px) {
    width: 650px;
    height: 270px;
    left: 5%;
    top: 16%;
    transform: translate(-2%, -23%);
  }

  @media screen and (min-width: 1280px) {
    left: 5%;
    top: 18%;
    transform: translate(-3%, -20%);
    width: 600px;
    height: 300px;
  }
}

// Text
.modal-more__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 100px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media screen and (min-width: 320px) {
    width: 250px;
    height: 100px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -35%);
  }
  @media screen and (min-width: 480px) {
    width: 350px;
    height: 280px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -60%);
  }
  @media screen and (min-width: 768px) {
    width: 650px;
    height: 300px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media screen and (min-width: 1280px) {
    width: 400px;
    height: 500px;
    top: 15%;
    left: 90%;
    transform: translate(-80%, -10%);
  }
}
.modal-more__text-title {
  padding-bottom: 8px;

  font-family: 'Titan One';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.1;
  color: var(--accent-color);
}
.modal-more__text-content {
  padding: 5px;
  border-radius: 5px;

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 1.62;

  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.203);
  @media screen and (min-width: 320px) {
    font-size: 12px;
  }
  @media screen and (min-width: 480px) {
    font-size: 14px;
  }
  @media screen and (min-width: 768px) {
    color: black;
    background-color: #f7d0da00;
    font-size: 16px;
  }

  @media screen and (min-width: 1280px) {
    color: black;
    background-color: #f7d0da;
    font-size: 17px;
  }
}

// E-mail
.modal-more__email {
  position: absolute;
  display: flex;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
  @media screen and (min-width: 320px) {
    bottom: 7%;
  }
  @media screen and (min-width: 480px) {
    bottom: 5%;
  }
  @media screen and (min-width: 768px) {
    bottom: 10%;
  }
  @media screen and (min-width: 1280px) {
    bottom: 15%;
  }
}
.modal-more__lable {
  display: flex;
  flex-direction: column;

  font-family: 'Titan One';
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 1.1;
  color: var(--accent-color);
  @media screen and (min-width: 320px) {
    font-size: 12px;
  }
  @media screen and (min-width: 480px) {
    font-size: 14px;
  }
  @media screen and (min-width: 768px) {
    font-size: 16px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 18px;
  }
}
.modal-lable__input {
  margin-top: 10px;
  width: 100px;
  height: 25px;
  padding-left: 10px;
  border: none;
  border-radius: 8px;
  @media screen and (min-width: 320px) {
    width: 30px;
    width: 140px;
    font-size: 12px;
  }
  @media screen and (min-width: 480px) {
    width: 280px;
    height: 40px;
    font-size: 14px;
  }
  @media screen and (min-width: 768px) {
    width: 480px;
    font-size: 16px;
  }

  @media screen and (min-width: 1280px) {
    width: 500px;
    font-size: 17px;
  }
}
.modal-more__button {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 30px;
  padding: 10px;

  width: 70px;
  height: 25px;

  border: none;
  border-radius: 22px;

  font-family: 'Titan One';
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 1.1;

  color: rgb(90, 90, 90);
  background-color: white;
  @media screen and (min-width: 320px) {
    margin-top: 30px;
    width: 90px;
    height: 30px;
    font-size: 12px;
  }
  @media screen and (min-width: 480px) {
    margin-top: 40px;
    margin-left: 10px;
    width: 100px;
    height: 35px;
    font-size: 14px;
  }
  @media screen and (min-width: 768px) {
    margin-top: 30px;
    margin-left: 15px;
    width: 110px;
    height: 35px;
    font-size: 16px;
  }

  @media screen and (min-width: 1280px) {
    margin-top: 30px;
    margin-left: 20px;
    width: 120px;
    height: 40px;
    font-size: 18px;
  }
  &:hover,
  &:focus {
    cursor: pointer;
    color: var(--accent-color);
    background-color: var(--hover-button-background-color);
  }
}
