.contacts {
  padding-bottom: 48px;
  background-image: linear-gradient(to bottom, #ffffff 22%, #fff5f6 23%);

  @media screen and (min-width: 768px) {
    padding-bottom: 40px;
    background-image: linear-gradient(to bottom, #ffffff 20%, #fff5f6 21%);
  }

  @media screen and (min-width: 768px) {
    padding-bottom: 120px;
    background-image: linear-gradient(to bottom, #ffffff 12%, #fff5f6 13%);
  }
}

.contacts-card-list {
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}

.contacts-card-item {
  width: 100%;
  margin: 0 auto;
  padding: 40px 32px;
  background: var(--primary-text-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  @media screen and (min-width: 768px) {
    max-width: 224px;
    flex-basis: calc(100% / 2 - 32px);
  }

  @media screen and (min-width: 1280px) {
    min-width: 395px;
    padding: 40px;
  }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }

    @media screen and (min-width: 768px) {
      margin-right: 16px;
    }

    @media screen and (min-width: 1280px) {
      margin-right: 32px;
    }
  }
}

.contacts-card-top-text {
  min-width: 80px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-text-color);
  background-color: #f0d1a5;
  border-radius: 4px;

  @media screen and (min-width: 768px) {
    min-width: 73px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.04em;
  }

  &.second {
    min-width: 130px;
    background-color: #c2e297;

    @media screen and (min-width: 768px) {
      min-width: 138px;
      font-size: 16px;
      line-height: 1.88;
      letter-spacing: 0.04em;
    }
  }
}

.location {
  border-bottom: 1px solid #e1e1e1;
}

.location-text-city {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.04em;

  color: var(--text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.88;
  }
}

.location-text-description {
  width: 180px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.64;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.81;
  }
}

.work-time-list {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #e1e1e1;
}

.work-time-item:not(:last-child) {
  margin-bottom: 8px;
}

.work-time-text-day {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.03em;

  color: var(--text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.88;
  }
}

.work-time-text-time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.03em;

  color: var(--lable-text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.88;
  }
}

.contacts-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);

  transition: color 250ms var(--timing-function);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.81;
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
    outline: none;
  }
}

.contacts-btn-list {
  margin-top: 32px;
  text-align: center;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  @media screen and (min-width: 1280px) {
    margin-top: 60px;
  }
}

.contacts-btn-item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 10px;
  }
}

.contacts-btn.secondary {
  min-width: 162px;
  height: 44px;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;

  color: var(--primary-text-color);

  background-color: var(--accent-color);
  border-radius: 22px;
  border: transparent;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function);

  @media screen and (min-width: 768px) {
    min-width: 192px;
  }

  @media screen and (min-width: 1280px) {
    min-width: 198px;
  }

  &:hover,
  &:focus {
    background-color: var(--btn-hover-accent);
  }
}

.contacts-btn.main {
  min-width: 162px;
  height: 44px;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;

  color: var(--accent-color);

  background-color: var(--primary-text-color);
  border-radius: 22px;
  border: transparent;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function);

  @media screen and (min-width: 768px) {
    min-width: 174px;
    margin-left: 15px;
  }

  @media screen and (min-width: 1280px) {
    min-width: 180px;
  }

  &:hover,
  &:focus {
    background-color: var(--hover-button-background-color);
  }
}

.contacts-btn-icon.secondary {
  margin-left: 13px;
}

.contacts-btn-icon.main {
  margin-left: 13px;
}

// ------Modal-----

.franchise-backdrop {
  position: fixed;
  z-index: 11;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
}

.franchise-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 30px;
  background-color: var(--darc-pink-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 2px solid var(--btn-hover-accent);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transform: translate(-50%, -50%) skew(180deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 480px) {
    width: 450px;
  }

  @media screen and (min-width: 1200px) {
    width: 528px;
  }

  .franchise-backdrop.is-hidden & {
    transform: skew(10deg);
    -webkit-transform: skew(10deg) scale(0.1);
    -moz-transform: skew(10deg) scale(0.1);
    -ms-transform: skew(10deg) scale(0.1);
    -o-transform: skew(10deg) scale(0.1);
  }
}

.franchise-modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.franchise-modal-close-btn:hover,
.franchise-modal-close-btn:focus {
  border-color: #ffffff;
  background-color: var(--btn-hover-accent);
}

.franchise-modal-close-icon {
  // fill: var(--btn-hover-accent);

  stroke: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .franchise-modal-close-btn:hover &,
  .franchise-modal-close-btn:focus & {
    fill: #ffffff;
    stroke: var(--btn-hover-accent);
  }
}

.franchise-modal-tittle {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'Titan One', 'Tahoma', sans-serif;
  font-size: 25px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--btn-hover-accent);
}

.franchise-modal-text-box {
  position: relative;
  margin-bottom: 10px;
  padding-left: 45px;
}

.franchise-top-text,
.franchise-bottom-text {
  margin: 0;
  font-family: 'Titan One', 'Tahoma', sans-serif;
  font-size: 15px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: start;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.franchise-modal-first-icon-text,
.franchise-modal-second-icon-text {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--btn-hover-accent);
}

.franchise-modal-box {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 2px solid var(--btn-hover-accent);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.franchise-modal-box-title {
  margin: 0;
  font-family: 'Titan One', 'Tahoma', sans-serif;
  font-size: 15px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--bg-menu);
}

.franchise-modal-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.franchise-modal-input {
  display: block;
  margin: 0 auto;
  padding-left: 36px;
  width: 100%;
  height: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  color: var(--secondary-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--btn-hover-accent);
  }

  &::placeholder {
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }

  &:valid:not(:placeholder-shown) {
    background-color: rgba(0, 100, 0, 0.2);
  }

  &:invalid:not(:placeholder-shown) {
    background-color: rgba(100, 0, 0, 0.2);
  }
}

.franchise-modal-input-content {
  position: relative;
}

.franchise-modal-field {
  margin-bottom: 10px;
}

.franchise-modal-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--lable-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);

  .franchise-modal-input:hover + &,
  .franchise-modal-input:focus + & {
    fill: var(--btn-hover-accent);
  }
}

.franchise-modal-input::placeholder {
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.franchise-modal-btn {
  display: block;
  margin: 0 auto;
  padding: 0;
  min-width: 150px;
  min-height: 50px;
  border-color: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: 'Titan One', 'Tahoma', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #000000;
  background-color: var(--btn-hover-accent);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #ffffff;
  }
}

// ---Modal-map---
.contacts-loc-backdrop {
  position: fixed;
  padding: 0 15px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  z-index: 10;

  @media screen and (max-height: 610px) {
    align-items: flex-start;
  }

  visibility: visible;
  opacity: 1;
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

.contacts-loc-map {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
}

.contacts-loc-modal {
  padding: 50px 10px;
  background-color: #fff5f6;
  border: 2px solid var(--btn-hover-accent);

  min-height: 550px;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(1);
  transition: transform 250ms var(--timing-function);

  @media screen and (min-width: 480px) {
    width: 450px;
  }

  @media screen and (min-width: 768px) {
    width: 650px;
  }

  @media screen and (min-width: 1280px) {
    min-width: 701px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .backdrop.is-hidden & {
    transform: scale(0.7);
  }
}

.contacts-loc-modal-close-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  stroke: #000;

  &:hover,
  &:focus {
    stroke: var(--accent-color);
  }
}
