@import '~node_modules/modern-normalize/modern-normalize.css';
body {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

a {
  font-style: normal;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  list-style: none;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 32px;
    padding-left: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

:root {
  --primary-text-color: #FFFFFF;
  --secondary-text-color: #907E82;
  --lable-text-color: #FFA5BA;
  --accent-color: #D41443;
  --darc-pink-background-color: #FFB8CA;
  --light-pink-backgrount-color: #FFF5F6;
  --button-background-color: #FFFFFF;
  --hover-button-background-color: #ECEBEB;
  --text-color: #000000;
  --bg-menu: #e17992;
  --bg-menu-content: #e18298;
  --btn-hover-accent: #c7133e;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  position: absolute;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
}

.mobile-tablet-header {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
@media screen and (min-width: 768px) {
  .mobile-tablet-header {
    justify-content: space-between;
    margin-top: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .mobile-tablet-header {
    justify-content: space-between;
    margin-top: 37px;
  }
}

.header-logo {
  display: flex;
  align-items: center;
}
.header-logo:hover .header-logo-label, .header-logo:focus .header-logo-label {
  color: var(--btn-hover-accent);
}

.header-logo-icon {
  width: 50px;
}

.header-logo-label {
  color: var(--accent-color);
  font-family: "Titan One";
  font-weight: 400;
  font-size: 25px;
  line-height: 1.15;
  text-transform: uppercase;
  margin: 0;
  margin-left: 20px;
  transition: color 250ms var(--timing-function);
}

@media screen and (max-width: 1279.98px) {
  .main-nav {
    display: none;
  }
}

.main-nav-list {
  display: flex;
}

.main-nav-item + .main-nav-item {
  margin-left: 35px;
}

.main-nav-link {
  color: var(--primary-text-color);
  transition: color 250ms var(--timing-function);
}
.main-nav-link:hover, .main-nav-link:focus {
  color: var(--accent-color);
}

.header-burger-btn {
  border: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  stroke: var(--accent-color);
  padding: 0;
  margin-left: auto;
  cursor: pointer;
  transition: stroke 250ms var(--timing-function);
}
.header-burger-btn:hover, .header-burger-btn:focus {
  stroke: var(--primary-text-color);
}
@media screen and (min-width: 1280px) {
  .header-burger-btn {
    display: none;
  }
}

.tablet-buy-btn {
  display: inline-block;
  background-color: var(--button-background-color);
  color: var(--accent-color);
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  min-width: 160px;
  height: 44px;
  border: 0px;
  border-radius: 22px;
  padding: 9px 37px;
  margin: 0;
  margin-left: 32px;
  transition: background-color 250ms var(--timing-function);
}
.tablet-buy-btn:hover, .tablet-buy-btn:focus {
  background-color: var(--hover-button-background-color);
}
@media screen and (max-width: 767.98px) {
  .tablet-buy-btn {
    display: none;
  }
}
.tablet-buy-btn.size {
  width: 186px;
  margin: 0 auto;
  margin-bottom: 20px;
}
@media screen and (max-width: 767.98px) {
  .tablet-buy-btn.size {
    display: block;
  }
}

.tablet-btn-icon-vector {
  fill: var(--accent-color);
  margin-left: 12px;
}

.mobile-menu-hidden {
  position: fixed;
  left: 0;
  top: 0;
  width: 70vw;
  height: 100vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-menu);
  padding-top: 60px;
  transform: translateX(100vw);
  transition: transform 250ms var(--timing-function);
}
@media screen and (min-width: 480px) {
  .mobile-menu-hidden {
    width: 50vw;
    height: 100vh;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-hidden {
    width: 40vw;
    height: 100vh;
  }
}

.mobile-menu-hidden.is-open {
  transform: translateX(30vw);
}
@media screen and (min-width: 480px) {
  .mobile-menu-hidden.is-open {
    transform: translateX(50vw);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-hidden.is-open {
    transform: translateX(60vw);
  }
}

.mobile-hidden-list {
  display: inline-block;
  flex-grow: 1;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-hidden-item {
  display: flex;
  height: 42px;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
  border-top: 1px solid var(--bg-menu-content);
  border-bottom: 1px solid var(--bg-menu-content);
}
.mobile-hidden-item:last-child {
  margin-bottom: 0;
}

.mobile-hidden-link {
  color: var(--primary-text-color);
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  text-decoration: none;
  display: block;
  transition: color 250ms var(--timing-function);
}
.mobile-hidden-link:hover, .mobile-hidden-link:focus {
  color: var(--accent-color);
}

.menu-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  stroke: var(--primary-text-color);
  cursor: pointer;
  transition: stroke 250ms var(--timing-function);
}
.menu-close-btn:hover, .menu-close-btn:focus {
  stroke: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: visible;
  opacity: 1;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  padding: 40px;
  opacity: 1;
  background-color: #f7d0da;
  border: 3px solid var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: transparent;
  stroke: var(--accent-color);
  cursor: pointer;
  transition: stroke 250ms var(--timing-function);
}
.modal__close-button:hover, .modal__close-button:focus {
  stroke: var(--primary-text-color);
}

.modal__title {
  text-align: center;
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.5;
  }
}

.modal-form__label {
  font-size: 12px;
  line-height: 1.17;
}

.modal-form__input-modal {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: var(--light-pink-backgrount-color);
  border-radius: 4px;
  outline: none;
  transition: border 250ms var(--timing-function);
}
.modal-form__input-modal:focus-within {
  border: 1px solid var(--accent-color);
}

.modal-form__input-modal-wrap {
  position: relative;
  margin-bottom: 10px;
  margin-top: 4px;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}
.modal-form__input-modal-wrap:focus-within .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__modal-area {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: var(--light-pink-backgrount-color);
  outline: none;
  resize: none;
  transition: border 250ms var(--timing-function);
}
.modal-form__modal-area:focus-within {
  border: 1px solid var(--accent-color);
}
.modal-form__modal-area::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__modal-area:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__modal-area::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__modal-field {
  margin-bottom: 30px;
}

.modal-form__check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.17;
}
@media screen and (min-width: 1200px) {
  .modal-form__check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form__icon-border {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.modal-form__input-check:checked + .modal-form__check-text .modal-form__icon-border {
  background-color: var(--accent-color);
  border-color: transparent;
}

.modal-form__input-check:checked + .modal-form__check-text .modal-form__check-icon {
  fill: var(--primary-white-color);
}

.modal-form__link {
  color: var(--accent-color);
  margin-left: 3px;
}
@media screen and (min-width: 1200px) {
  .modal-form__link {
    margin-left: 5px;
  }
}

.modal-form__button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  border: 0px;
  border-radius: 4px;
  padding: 10px 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function);
}
.modal-form__button:hover, .modal-form__button:focus {
  background-color: var(--hover-button-background-color);
}

.no-scroll {
  overflow: hidden;
}

.hero {
  background-color: var(--darc-pink-background-color);
  overflow: hidden;
}
.hero-container {
  display: flex;
  position: relative;
  padding-top: 83px;
  padding-bottom: 75px;
}
@media screen and (min-width: 768px) {
  .hero-container {
    padding-top: 43px;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-container {
    padding-top: 54px;
    padding-bottom: 76px;
  }
}

.hero-box-left {
  position: absolute;
  top: 194px;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .hero-box-left {
    top: 102px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-box-left {
    top: 147px;
  }
}

.hero-box-center {
  position: relative;
  min-width: 346px;
  height: 344px;
  background-color: var(--lable-text-color);
  border-radius: 50%;
  padding-top: 9px;
  margin-left: auto;
}
@media screen and (max-width: 400px) {
  .hero-box-center {
    margin-left: 16px;
  }
}
@media screen and (min-width: 768px) {
  .hero-box-center {
    width: 335px;
    height: 335px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-box-center {
    width: 534px;
    height: 534px;
  }
}
.hero-box-center-img {
  width: 171px;
  height: 410px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .hero-box-center-img {
    width: 143px;
    height: 336px;
    position: absolute;
    left: 74px;
    top: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-box-center-img {
    width: 236px;
    height: 557px;
    left: 119px;
    top: 54px;
  }
}

.hero-title {
  font-family: Titan One, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.1538461538;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 22px;
    line-height: 1.1363636364;
  }
}
@media screen and (min-width: 1280px) {
  .hero-title {
    font-size: 38px;
    line-height: 44px;
  }
}

.hero-accent {
  font-size: 48px;
  line-height: 96.5%;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .hero-accent {
    font-size: 34px;
    line-height: 90.5%;
  }
}
@media screen and (min-width: 1280px) {
  .hero-accent {
    font-size: 58px;
    line-height: 90.5%;
  }
}

.hero-btns {
  display: flex;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .hero-btns {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-btns {
    margin-bottom: 40px;
  }
}

.hero-btns-link {
  display: block;
  font-family: DM Sans, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--primary-text-color);
  padding: 9px 13px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}
@media screen and (min-width: 1280px) {
  .hero-btns-link {
    font-size: 14px;
    line-height: 18px;
    width: 138px;
    height: 40px;
  }
}
.hero-btns-link-dark {
  background-color: var(--accent-color);
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.hero-btns-link-dark:hover, .hero-btns-link-dark:focus {
  background: rgba(199, 19, 61, 0.663);
}
.hero-btns-link-white {
  background-color: var(--primary-text-color);
  color: var(--accent-color);
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.hero-btns-link-white:hover, .hero-btns-link-white:focus {
  background: var(--hover-button-background-color);
}

.hero-btns-item:last-child {
  margin-left: 8px;
}

.hero-box-bottom {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero-box-bottom {
    display: block;
    padding-left: 152px;
    padding-top: 31px;
  }
  .hero-box-bottom-img {
    position: absolute;
    width: 152px;
    height: 154px;
    top: 50%;
    left: 0;
  }
}
@media screen and (min-width: 1280px) {
  .hero-box-bottom {
    padding-left: 216px;
    padding-top: 88px;
  }
  .hero-box-bottom-img {
    position: absolute;
    top: 60%;
    left: 0;
    width: 213px;
    height: 216px;
  }
}
.hero-box-bottom-textbtn {
  width: 114px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .hero-box-bottom-textbtn {
    width: 200px;
  }
}
.hero-box-bottom-text {
  margin-bottom: 20px;
  font-family: DM Sans, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.5;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1280px) {
  .hero-box-bottom-text {
    font-size: 14px;
    line-height: 1.4285714286;
  }
}
.hero-box-bottom-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: var(--primary-text-color);
  border: 0;
  cursor: pointer;
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.hero-box-bottom-btn:hover, .hero-box-bottom-btn:focus {
  background: var(--hover-button-background-color);
}
.hero-box-bottom-icon {
  fill: var(--accent-color);
}

.hero-box-right {
  display: none;
  padding-top: 51px;
}
@media screen and (min-width: 1280px) {
  .hero-box-right {
    font-size: 46px;
    line-height: 1.152173913;
    padding-top: 99px;
  }
}
.hero-box-right-text {
  position: relative;
  display: flex;
  flex-direction: column;
}
.hero-box-right-text:first-child {
  margin-bottom: 16px;
}
@media screen and (min-width: 1280px) {
  .hero-box-right-text {
    text-align: center;
  }
}
.hero-box-right-number {
  font-family: Titan One, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 1.1428571429;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
  padding-right: 10px;
  z-index: 3;
}
@media screen and (min-width: 1280px) {
  .hero-box-right-number {
    font-size: 46px;
    line-height: 1.152173913;
  }
}
.hero-box-right-content {
  font-family: DM Sans, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  text-align: center;
  color: var(--primary-text-color);
  text-transform: lowercase;
}
@media screen and (min-width: 1280px) {
  .hero-box-right-content {
    font-size: 14px;
    line-height: 1.2857142857;
  }
}
.hero-box-right-content:after {
  content: "";
  position: absolute;
  top: 0;
  right: 3px;
  width: 16px;
  height: 16px;
  background-color: var(--primary-text-color);
  border-radius: 50%;
}
@media screen and (min-width: 1280px) {
  .hero-box-right-content:after {
    width: 30px;
    height: 30px;
  }
}
@media screen and (min-width: 768px) {
  .hero-box-right {
    display: flex;
    flex-direction: column;
    padding-left: 102px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-box-right {
    padding-left: 121px;
  }
}
.hero-box-right-img {
  position: absolute;
  bottom: 0;
}
@media screen and (min-width: 768px) {
  .hero-box-right-img {
    right: 32px;
    width: 190px;
    height: 150px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-box-right-img {
    right: 16px;
    width: 304px;
    height: 241px;
  }
}

.products {
  padding-top: 80px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .products {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .products {
    padding-top: 60px;
  }
}

.products .container {
  text-align: center;
}

.products-label {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  color: var(--lable-text-color);
  margin-bottom: 15px;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .products-label {
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1280px) {
  .products-label {
    font-size: 30px;
    line-height: 1.33;
  }
}

.products-title {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 34px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  text-transform: uppercase;
  margin-bottom: 148px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .products-title {
    font-size: 48px;
    margin-bottom: 154px;
  }
}
@media screen and (min-width: 1280px) {
  .products-title {
    font-size: 58px;
    line-height: 1.14;
    margin-bottom: 261px;
  }
}

.products-item {
  padding: 160px 39px 40px 41px;
  width: 100%;
  max-height: 489px;
  position: relative;
  border-radius: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.products-item:not(:last-child) {
  margin-bottom: 140px;
}
.products-item:nth-child(3n+1) {
  background-color: var(--darc-pink-background-color);
}
.products-item:nth-child(3n+2) {
  background-color: #f0d1a5;
}
.products-item:nth-child(3n+3) {
  background-color: #c2e297;
}
.products-item::before {
  content: "";
  display: block;
  width: 280px;
  height: 280px;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 768px) {
  .products-item::before {
    width: 224px;
    height: 224px;
    transform: translateY(-61%);
    left: 0;
  }
}
@media screen and (min-width: 1280px) {
  .products-item::before {
    width: 394px;
    height: 394px;
    transform: translateY(-66%);
    left: 0;
  }
}
@media screen and (min-width: 768px) {
  .products-item {
    max-width: 224px;
    max-height: 473px;
    padding: 118px 31px 40px 31px;
  }
  .products-item:not(:last-child) {
    margin-right: 16px;
  }
  .products-item:nth-child(-n+2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1280px) {
  .products-item {
    max-width: 395px;
    max-height: 535px;
    padding: 165px 75px 55px 75px;
  }
  .products-item:not(:last-child) {
    margin-right: 32px;
  }
}

.list-label {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
  text-transform: uppercase;
}
@media screen and (min-width: 1280px) {
  .list-label {
    font-size: 30px;
    line-height: 1.33;
  }
}

.list-label::after {
  content: "";
  display: block;
  background-image: url(../images/Ice-cream_pictures/products_points.png);
  height: 6px;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 32px;
}

.list-text {
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
  margin-top: 32px;
}
@media screen and (min-width: 768px) {
  .list-text {
    line-height: 1.79;
  }
}
@media screen and (min-width: 1280px) {
  .list-text {
    font-size: 16px;
    line-height: 1.75;
    height: 106px;
  }
}

@media screen and (min-width: 768px) {
  .text-hidden {
    display: none;
  }
}

.list-label-first::before {
  background-image: url(../images/Ice-cream_pictures/products_ice-cream_mob_1x.png);
}
@media screen and (min-width: 768px) {
  .list-label-first::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-cream_tab_1x.png);
    background-size: cover;
  }
}
@media screen and (min-width: 1280px) {
  .list-label-first::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-cream_desk_1x.png);
    background-size: cover;
  }
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .list-label-first::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-cream_mob_2x.png);
    background-size: cover;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .list-label-first::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-cream_tab_2x.png);
    background-size: cover;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1280px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1280px), screen and (min-resolution: 192dpi) and (min-width: 1280px), screen and (min-resolution: 2dppx) and (min-width: 1280px) {
  .list-label-first::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-cream_desk_2x.png);
    background-size: cover;
  }
}
.list-label-second::before {
  background-image: url(../images/Ice-cream_pictures/products_ice-coffee_mob_1x.png);
}
@media screen and (min-width: 768px) {
  .list-label-second::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-coffee_tab_1x.png);
  }
}
@media screen and (min-width: 1280px) {
  .list-label-second::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-coffee_desk_1x.png);
  }
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .list-label-second::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-coffee_mob_2x.png);
    background-size: cover;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .list-label-second::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-coffee_tab_2x.png);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1280px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1280px), screen and (min-resolution: 192dpi) and (min-width: 1280px), screen and (min-resolution: 2dppx) and (min-width: 1280px) {
  .list-label-second::before {
    background-image: url(../images/Ice-cream_pictures/products_ice-coffee_desk_2x.png);
  }
}
.list-label-third::before {
  background-image: url(../images/Ice-cream_pictures/products_milkshakes_mob_1x.png);
}
@media screen and (min-width: 768px) {
  .list-label-third::before {
    background-image: url(../images/Ice-cream_pictures/products_milkshakes_tab_1x.png);
  }
}
@media screen and (min-width: 1280px) {
  .list-label-third::before {
    background-image: url(../images/Ice-cream_pictures/products_milkshakes_desk_1x.png);
  }
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .list-label-third::before {
    background-image: url(../images/Ice-cream_pictures/products_milkshakes_mob_2x.png);
    background-size: cover;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .list-label-third::before {
    background-image: url(../images/Ice-cream_pictures/products_milkshakes_tab_2x.png);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1280px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1280px), screen and (min-resolution: 192dpi) and (min-width: 1280px), screen and (min-resolution: 2dppx) and (min-width: 1280px) {
  .list-label-third::before {
    background-image: url(../images/Ice-cream_pictures/products_milkshakes_desk_2x.png);
  }
}
.product-button {
  display: flex;
  margin-top: 32px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: var(--button-background-color);
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}
@media screen and (min-width: 1280px) {
  .product-button {
    margin-top: 60px;
  }
}

.product-button:hover,
.product-button:focus {
  background-color: var(--hover-button-background-color);
}

@media screen and (min-width: 768px) {
  .products-list {
    display: flex;
  }
}

.product-btn-icon {
  fill: var(--accent-color);
}

/* Content */
.about {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 60px;
  z-index: 0;
  background-color: var(--light-pink-backgrount-color);
}

.about::before {
  top: 600px;
  left: 0;
  position: absolute;
  content: "";
  width: 50px;
  height: 150px;
  background-image: url(../images/Ice-cream_pictures/about_milk-left_desk_2x.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}
@media screen and (min-width: 480px) {
  .about::before {
    width: 100px;
    height: 300px;
    top: 560px;
  }
}
@media screen and (min-width: 768px) {
  .about::before {
    width: 130px;
    height: 400px;
    top: 240px;
  }
}
@media screen and (min-width: 1280px) {
  .about::before {
    width: 170px;
    height: 550px;
    top: 240px;
  }
}

.about::after {
  top: 590px;
  right: 0;
  position: absolute;
  content: "";
  width: 70px;
  height: 140px;
  background-image: url(../images/Ice-cream_pictures/about_milk-right_desk_2x.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}
@media screen and (min-width: 480px) {
  .about::after {
    width: 130px;
    height: 300px;
    top: 500px;
  }
}
@media screen and (min-width: 768px) {
  .about::after {
    width: 180px;
    height: 350px;
    top: 210px;
  }
}
@media screen and (min-width: 1280px) {
  .about::after {
    width: 280px;
    height: 550px;
    top: 150px;
  }
}

.label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.1;
  /* font-size: 30px;
    line-height: 1.1;  */
  text-align: center;
  /* letter-spacing: 0.04em; */
  text-transform: uppercase;
  color: var(--lable-text-color);
}
@media screen and (min-width: 768px) {
  .label {
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1280px) {
  .label {
    font-size: 30px;
    line-height: 1.1;
    letter-spacing: 0.04em;
  }
}

.label__title {
  padding-top: 16px;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  /* font-size: 58px;
    line-height: 1.14; */
  text-align: center;
  letter-spacing: 0.04em;
  /* letter-spacing: 0.06em; */
  text-transform: uppercase;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .label__title {
    font-size: 48px;
    line-height: 1.1;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1280px) {
  .label__title {
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 480px) {
  .content {
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .content {
    flex-direction: row;
    align-items: center;
  }
}
@media screen and (min-width: 1280px) {
  .content {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.content__img {
  width: 280px;
  height: 279px;
}
@media screen and (min-width: 768px) {
  .content__img {
    width: 336px;
    height: 335px;
  }
}
@media screen and (min-width: 1280px) {
  .content__img {
    width: 501px;
    height: 501px;
  }
}

.content__inform {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__bold-text {
  width: 220px;
  height: 79px;
  margin: 30px 0 40px 0;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  /* letter-spacing: 0.04em; */
  color: #000000;
}
@media screen and (min-width: 768px) {
  .content__bold-text {
    width: 334px;
    height: 79px;
    font-size: 14px;
    line-height: 1.76;
  }
}
@media screen and (min-width: 1280px) {
  .content__bold-text {
    width: 463px;
    height: 79px;
    font-size: 16px;
    line-height: 1.76;
  }
}

.content__grey-text {
  width: 220px;
  height: 181px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  /* font-size: 14px;
    line-height: 1.94; */
  /* letter-spacing: 0.04em; */
  color: #907e82;
}
@media screen and (min-width: 768px) {
  .content__grey-text {
    width: 334px;
    height: 155px;
    font-size: 14px;
    line-height: 1.76;
  }
}
@media screen and (min-width: 1280px) {
  .content__grey-text {
    width: 463px;
    height: 155px;
    font-size: 14px;
    line-height: 1.94;
  }
}

.content__grey-text__down {
  margin-top: 20px;
  display: inline-block;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  /* font-size: 14px;
    line-height: 1.94;
    letter-spacing: 0.04em; */
  color: #907e82;
}
@media screen and (min-width: 768px) {
  .content__grey-text__down {
    font-size: 14px;
    line-height: 1.76;
  }
}
@media screen and (min-width: 1280px) {
  .content__grey-text__down {
    font-size: 14px;
    line-height: 1.94;
  }
}

/* Button */
.content__button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0 20px 0;
  width: 176px;
  height: 44px;
  border-radius: 22px;
  border: none;
  text-decoration: none;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.41;
  color: var(--accent-color);
  background-color: #ffffff;
  transition: background-color 250ms var(--timing-function);
}
.content__button:hover, .content__button:focus {
  background-color: var(--hover-button-background-color);
}

.content__button__svg {
  margin-left: 13px;
  stroke: var(--accent-color);
}

/* Modal */
.modal-more {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(85, 81, 82, 0.6196078431);
  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

.modal-more__window {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 240px;
  height: 550px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid var(--accent-color);
  border-radius: 10px;
  background-color: #f7d0da;
}
@media screen and (min-width: 320px) {
  .modal-more__window {
    width: 310px;
    height: 650px;
  }
}
@media screen and (min-width: 480px) {
  .modal-more__window {
    width: 460px;
    height: 700px;
  }
}
@media screen and (min-width: 768px) {
  .modal-more__window {
    width: 710px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-more__window {
    width: 1100px;
  }
}

.modal-more__close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: #f7d0da;
}

.modal-more__close__svg {
  width: 30px;
  height: 30px;
  stroke: var(--accent-color);
  transition: stroke 250ms var(--timing-function);
  border-radius: 50%;
}
.modal-more__close__svg:hover, .modal-more__close__svg:focus {
  stroke: #fff;
}

.modal-more__title {
  position: absolute;
  top: 1%;
  left: 50%;
  transform: translate(-50%);
  padding: 5px 0;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.1;
  color: var(--accent-color);
}
@media screen and (min-width: 320px) {
  .modal-more__title {
    font-weight: 400;
    font-size: 16px;
  }
}
@media screen and (min-width: 480px) {
  .modal-more__title {
    font-weight: 400;
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .modal-more__title {
    font-weight: 500;
    font-size: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-more__title {
    font-weight: 500;
    font-size: 22px;
  }
}

.modal-more__fon {
  position: absolute;
  width: 200px;
  height: 400px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 0;
}
@media screen and (min-width: 320px) {
  .modal-more__fon {
    width: 225px;
    height: 450px;
  }
}
@media screen and (min-width: 480px) {
  .modal-more__fon {
    width: 200px;
    height: 400px;
    left: 35%;
    transform: translate(-35%);
  }
}
@media screen and (min-width: 768px) {
  .modal-more__fon {
    width: 150px;
    height: 300px;
    left: 15%;
    transform: translate(-15%);
  }
}
@media screen and (min-width: 1280px) {
  .modal-more__fon {
    width: 100px;
    height: 200px;
    left: 10%;
    transform: translate(-10%);
  }
}

.modal-more__fon-tab-des {
  display: none;
}
@media screen and (min-width: 768px) {
  .modal-more__fon-tab-des {
    position: absolute;
    display: flex;
    width: 150px;
    height: 150px;
    bottom: 5%;
    left: 90%;
    transform: translate(-60%);
  }
}
@media screen and (min-width: 1280px) {
  .modal-more__fon-tab-des {
    width: 200px;
    height: 200px;
  }
}

.modal-more__vidio iframe {
  -o-object-fit: cover;
     object-fit: cover;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}

.modal-more__vidio {
  position: absolute;
  display: block;
  width: 200px;
  height: 130px;
  left: 50%;
  top: 7%;
  transform: translate(-50%, -5%);
}
@media screen and (min-width: 320px) {
  .modal-more__vidio {
    width: 280px;
    height: 180px;
  }
}
@media screen and (min-width: 480px) {
  .modal-more__vidio {
    width: 400px;
    height: 250px;
    left: 50%;
    top: 16%;
    transform: translate(-50%, -26%);
  }
}
@media screen and (min-width: 768px) {
  .modal-more__vidio {
    width: 650px;
    height: 270px;
    left: 5%;
    top: 16%;
    transform: translate(-2%, -23%);
  }
}
@media screen and (min-width: 1280px) {
  .modal-more__vidio {
    left: 5%;
    top: 15%;
    transform: translate(-3%, -20%);
    width: 600px;
    height: 300px;
  }
}

.modal-more__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 100px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 320px) {
  .modal-more__text {
    width: 250px;
    height: 100px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -35%);
  }
}
@media screen and (min-width: 480px) {
  .modal-more__text {
    width: 350px;
    height: 280px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -60%);
  }
}
@media screen and (min-width: 768px) {
  .modal-more__text {
    width: 650px;
    height: 300px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (min-width: 1280px) {
  .modal-more__text {
    width: 400px;
    height: 500px;
    top: 15%;
    left: 90%;
    transform: translate(-80%, -10%);
  }
}

.modal-more__text-title {
  padding-bottom: 8px;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.1;
  color: var(--accent-color);
}

.modal-more__text-content {
  padding: 5px;
  border-radius: 5px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 1.62;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.203);
}
@media screen and (min-width: 320px) {
  .modal-more__text-content {
    font-size: 12px;
  }
}
@media screen and (min-width: 480px) {
  .modal-more__text-content {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) {
  .modal-more__text-content {
    color: black;
    background-color: rgba(247, 208, 218, 0);
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-more__text-content {
    color: black;
    background-color: #f7d0da;
    font-size: 17px;
  }
}

.modal-more__email {
  position: absolute;
  display: flex;
}

.modal-more__lable {
  position: relative;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.1;
  color: var(--accent-color);
}

.modal-lable__input {
  position: absolute;
}

.modal-more__button {
  display: block;
}

.advantages {
  padding-bottom: 80px;
  background-color: var(--light-pink-backgrount-color);
}
@media screen and (min-width: 768px) {
  .advantages {
    padding-bottom: 84px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages {
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    justify-content: space-between;
  }
}

.advantages-item {
  width: 230px;
}
@media screen and (min-width: 768px) {
  .advantages-item {
    width: 160px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-item {
    width: 260px;
  }
}

@media screen and (max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .advantages-item:not(:last-child) {
    margin-right: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-item:not(:last-child) {
    margin-right: 167px;
  }
}

.advantages-item::before {
  content: "";
  display: block;
  margin-bottom: 16px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .advantages-item::before {
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-item::before {
    margin-bottom: 40px;
  }
}

.advantages-item:first-child::before {
  width: 33px;
  background-image: url("../images/Ice-cream_pictures/advantages_milking_mob_1x.png");
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages-item:first-child::before {
    background-image: url("../images/Ice-cream_pictures/advantages_milking_mob_2x.png");
  }
}

.advantages-item:nth-child(2)::before {
  width: 50px;
  background-image: url("../images/Ice-cream_pictures/advantages_weight_mob_1x.png");
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages-item:nth-child(2)::before {
    background-image: url("../images/Ice-cream_pictures/advantages_weight_mob_2x.png");
  }
}

.advantages-item:last-child::before {
  width: 44px;
  background-image: url("../images/Ice-cream_pictures/advantages_ice-cream_mob_1x.png");
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages-item:last-child::before {
    background-image: url("../images/Ice-cream_pictures/advantages_ice-cream_mob_2x.png");
  }
}

.advantages-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .advantages-text {
    font-size: 14px;
    line-height: 1.74;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-text {
    font-size: 16px;
    line-height: 1.76;
  }
}

.advantages-account {
  display: block;
  font-family: "Titan One";
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .advantages-account {
    margin-bottom: 13px;
    font-size: 48px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-account {
    margin-bottom: 16px;
    font-size: 58px;
  }
}

.gallery {
  background: linear-gradient(to bottom, #FFF5F6 40%, #FFFFFF 41%);
}

.gallery-cards {
  display: grid;
  grid-template-columns: repeat(7, minmax(20px, 1fr));
  grid-template-rows: repeat(18, minmax(3px, 1fr));
  gap: 1px;
}
@media screen and (min-width: 480px) {
  .gallery-cards {
    gap: 2px;
  }
}
@media screen and (min-width: 768px) {
  .gallery-cards {
    gap: 4px;
  }
}
@media screen and (min-width: 1280px) {
  .gallery-cards {
    gap: 6px;
  }
}

.gallery-box img {
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.gallery-box:nth-child(1) {
  grid-column: 1;
  grid-row: 6;
  grid-row-end: span 6;
}

.gallery-box:nth-child(2) {
  grid-column: 2;
  grid-row: 4;
  grid-row-end: span 6;
}

.gallery-box:nth-child(3) {
  grid-column: 2;
  grid-row: 10;
  grid-row-end: span 6;
}

.gallery-box:nth-child(4) {
  grid-column: 3;
  grid-row: span 12;
  grid-column-start: span 2;
}

.gallery-box:nth-child(5) {
  grid-column: 3;
  grid-row: span 6;
}

.gallery-box:nth-child(6) {
  grid-column: 5;
  grid-row: 5;
  grid-row-end: span 6;
}

.gallery-box:nth-child(7) {
  grid-column: 5;
  grid-row: 11;
  grid-row-end: span 6;
}

.gallery-box:nth-child(8) {
  grid-column: 6;
  grid-row: 3;
  grid-row-end: span 6;
}

.gallery-box:nth-child(9) {
  grid-column: 6;
  grid-row: 9;
  grid-row-end: span 6;
}

.gallery-box:nth-child(10) {
  grid-column: 7;
  grid-row: 7;
  grid-row-end: span 6;
}

.gallery-box {
  transition: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-box:focus, .gallery-box:hover {
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3), 3px 4px 0px rgba(3, 0, 0, 0.1), 6px 4px 1px rgba(0, 0, 0, 0.16);
}

.reviews {
  padding-top: 80px;
  padding-bottom: 53px;
}
@media screen and (min-width: 768px) {
  .reviews {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 1280px) {
  .reviews {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.text-decoration {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
}
@media screen and (min-width: 768px) {
  .text-decoration {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media screen and (min-width: 1280px) {
  .text-decoration {
    padding-left: 214px;
    padding-right: 214px;
  }
}

.reviews-image {
  width: 85px;
  height: 85px;
  margin: 0 auto;
  margin-bottom: 75px;
}

.reviews-text {
  position: relative;
  width: 100%;
  font-size: 12px;
  line-height: 255%;
  text-align: center;
  margin-bottom: 40px;
  padding-left: 13px;
  padding-right: 11px;
  padding-bottom: 5px;
  color: var(--text-color);
  background-image: repeating-linear-gradient(transparent, transparent 29px, #e1e1e1 31px);
}
.reviews-text::before {
  content: "";
  background-image: url(../images/icons/quotes.svg);
  background-size: cover;
  width: 60px;
  height: 40px;
  color: #e1e1e1;
  position: absolute;
  top: -17px;
  left: 0px;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .reviews-text {
    font-size: 14px;
    line-height: 216%;
    letter-spacing: 0.04em;
    padding-left: 45px;
    padding-right: 50px;
    padding-bottom: 5px;
    margin-bottom: 40px;
    background-image: repeating-linear-gradient(transparent, transparent 29px, #e1e1e1 31px);
  }
}
@media screen and (min-width: 1280px) {
  .reviews-text {
    font-size: 16px;
    line-height: 186%;
    padding-left: 36px;
    padding-right: 36px;
    margin-bottom: 47px;
  }
}

.reviews-name {
  font-size: 14px;
  line-height: 186%;
  text-align: center;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .reviews-name {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .reviews-name {
    font-size: 20px;
  }
}

.point-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.point-item {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--accent-color);
  margin-bottom: 16px;
}
.point-item:not(:last-child) {
  margin-right: 10px;
}

.contacts {
  padding-bottom: 48px;
  background-image: linear-gradient(to bottom, #ffffff 22%, #fff5f6 23%);
}
@media screen and (min-width: 768px) {
  .contacts {
    padding-bottom: 40px;
    background-image: linear-gradient(to bottom, #ffffff 20%, #fff5f6 21%);
  }
}
@media screen and (min-width: 768px) {
  .contacts {
    padding-bottom: 120px;
    background-image: linear-gradient(to bottom, #ffffff 12%, #fff5f6 13%);
  }
}

.contacts-card-list {
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .contacts-card-list {
    display: flex;
    justify-content: center;
  }
}

.contacts-card-item {
  width: 100%;
  margin: 0 auto;
  padding: 40px 32px;
  background: var(--primary-text-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}
@media screen and (min-width: 480px) {
  .contacts-card-item {
    max-width: 280px;
  }
}
@media screen and (min-width: 768px) {
  .contacts-card-item {
    max-width: 224px;
    flex-basis: calc(50% - 32px);
  }
}
@media screen and (min-width: 1280px) {
  .contacts-card-item {
    min-width: 395px;
  }
}
@media screen and (max-width: 767px) {
  .contacts-card-item:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .contacts-card-item:not(:last-child) {
    margin-right: 32px;
  }
}

.contacts-card-top-text {
  min-width: 80px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  background-color: #f0d1a5;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .contacts-card-top-text {
    min-width: 73px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.04em;
  }
}
.contacts-card-top-text.second {
  min-width: 130px;
  background-color: #c2e297;
}
@media screen and (min-width: 768px) {
  .contacts-card-top-text.second {
    min-width: 138px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.04em;
  }
}

.location {
  border-bottom: 1px solid #e1e1e1;
}

.location-text-city {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.04em;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .location-text-city {
    font-size: 14px;
    line-height: 1.86;
  }
}
@media screen and (min-width: 1280px) {
  .location-text-city {
    font-size: 16px;
    line-height: 1.88;
  }
}

.location-text-description {
  width: 180px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
  .location-text-description {
    font-size: 14px;
    line-height: 1.64;
  }
}
@media screen and (min-width: 1280px) {
  .location-text-description {
    font-size: 16px;
    line-height: 1.81;
  }
}

.work-time-list {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
}

.work-time-item:not(:last-child) {
  margin-bottom: 8px;
}

.work-time-text-day {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .work-time-text-day {
    font-size: 14px;
    line-height: 1.86;
  }
}
@media screen and (min-width: 1280px) {
  .work-time-text-day {
    font-size: 16px;
    line-height: 1.88;
  }
}

.work-time-text-time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.03em;
  color: var(--lable-text-color);
}
@media screen and (min-width: 768px) {
  .work-time-text-time {
    font-size: 14px;
    line-height: 1.86;
  }
}
@media screen and (min-width: 1280px) {
  .work-time-text-time {
    font-size: 16px;
    line-height: 1.88;
  }
}

.contacts-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  transition: color 250ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .contacts-link {
    font-size: 14px;
    line-height: 1.86;
  }
}
@media screen and (min-width: 1280px) {
  .contacts-link {
    font-size: 16px;
    line-height: 1.81;
  }
}
.contacts-link:hover, .contacts-link:focus {
  color: var(--accent-color);
  outline: none;
}

.contacts-btn-list {
  margin-top: 32px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contacts-btn-list {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts-btn-list {
    margin-top: 60px;
  }
}

@media screen and (max-width: 767px) {
  .contacts-btn-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.contacts-btn.secondary {
  min-width: 162px;
  height: 44px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;
  color: var(--primary-text-color);
  background-color: var(--accent-color);
  border-radius: 22px;
  border: transparent;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .contacts-btn.secondary {
    min-width: 192px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts-btn.secondary {
    min-width: 198px;
  }
}
.contacts-btn.secondary:hover, .contacts-btn.secondary:focus {
  background-color: var(--accent-color);
}

.contacts-btn.main {
  min-width: 162px;
  height: 44px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;
  color: var(--accent-color);
  background-color: var(--primary-text-color);
  border-radius: 22px;
  border: transparent;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .contacts-btn.main {
    min-width: 174px;
    margin-left: 15px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts-btn.main {
    min-width: 180px;
  }
}
.contacts-btn.main:hover, .contacts-btn.main:focus {
  background-color: var(--hover-button-background-color);
}

.contacts-btn-icon.secondary {
  margin-left: 13px;
}

.contacts-btn-icon.main {
  margin-left: 13px;
}

.footer {
  background-color: var(--light-pink-backgrount-color);
  padding-bottom: 20px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-bottom: 8px;
  }
}

.footer::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 78px;
  display: block;
  width: 100%;
  height: 1px;
  background: #E1E1E1;
}
@media screen and (min-width: 768px) {
  .footer::after {
    bottom: 42px;
  }
}

.footer-title {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--lable-text-color);
  max-width: 232px;
}
@media screen and (min-width: 768px) {
  .footer-title {
    font-size: 26px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    max-width: 340px;
  }
}
@media screen and (min-width: 1280px) {
  .footer-title {
    font-size: 30px;
    line-height: 1.13;
    max-width: 472px;
  }
}

.footer-title-two {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 34px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
  max-width: 200px;
  margin-top: 16px;
  margin-bottom: 40px;
  display: block;
}
@media screen and (min-width: 768px) {
  .footer-title-two {
    font-size: 48px;
    line-height: 1.15;
    letter-spacing: 0.06em;
    min-width: 340px;
    margin-top: 12px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1280px) {
  .footer-title-two {
    font-size: 58px;
    line-height: 1.14;
    min-width: 477px;
    margin-top: 16px;
  }
}

.footer-contact-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.83;
  text-align: right;
  margin-bottom: 56px;
}
@media screen and (min-width: 768px) {
  .footer-contact-text {
    font-size: 14px;
    line-height: 1.86;
  }
}
@media screen and (min-width: 1280px) {
  .footer-contact-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.02em;
  }
}

.footer-contact-text {
  color: var(--text-color);
}

.footer-contact-tel {
  color: var(--accent-color);
}

.text-bottom {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  text-align: center;
  display: block;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .text-bottom {
    max-width: 140px;
  }
}
@media screen and (min-width: 768px) {
  .text-bottom {
    line-height: 1.86;
    letter-spacing: 0.02em;
  }
}

.footer-link {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FEA5BB;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .footer-link {
    width: 34px;
    height: 34px;
  }
}

.footer-icon {
  fill: var(--primary-text-color);
  width: 19px;
  height: 19px;
}
@media screen and (min-width: 768px) {
  .footer-icon {
    width: 20px;
    height: 20px;
  }
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer-list {
  display: flex;
  justify-content: end;
  margin-bottom: 40px;
}

.footer-item + .footer-item {
  margin-left: 28px;
}

@media screen and (min-width: 768px) {
  .footer-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 1280px) {
  .footer-wrap {
    margin-bottom: 68px;
  }
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}
.swiper-pagination-bullet.swiper-pagination-bullet-active:first-child {
  background-image: url(../images/icons/home.svg);
  background-size: cover;
  border-radius: unset;
  background-color: transparent;
  width: 13px;
  height: 13px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}
.swiper-pagination-bullet:first-child {
  background-image: url(../images/icons/home-silver.svg);
  background-size: cover;
  border-radius: unset;
  background-color: transparent;
  width: 13px;
  height: 13px;
  opacity: 1;
}

.swiper-pagination {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0;
  grid-gap: 10px;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 32px;
}/*# sourceMappingURL=index.css.map */